#!/bin/bash -eu
set -o pipefail

# ==============================================================================
# Color constants
# ==============================================================================

# Reset
NC='\033[0m' # Text Reset

# Regular Colors
BLACK='\033[0;30m'  # Black
RED='\033[0;31m'    # Red
GREEN='\033[0;32m'  # Green
YELLOW='\033[0;33m' # Yellow
BLUE='\033[0;34m'   # Blue
PURPLE='\033[0;35m' # Purple
CYAN='\033[0;36m'   # Cyan
WHITE='\033[0;37m'  # White

# Bold
B_BLACK='\033[1;30m'  # Black
B_RED='\033[1;31m'    # Red
B_GREEN='\033[1;32m'  # Green
B_YELLOW='\033[1;33m' # Yellow
B_BLUE='\033[1;34m'   # Blue
B_PURPLE='\033[1;35m' # Purple
B_CYAN='\033[1;36m'   # Cyan
B_WHITE='\033[1;37m'  # White

# Underline
U_BLACK='\033[4;30m'  # Black
U_RED='\033[4;31m'    # Red
U_GREEN='\033[4;32m'  # Green
U_YELLOW='\033[4;33m' # Yellow
U_BLUE='\033[4;34m'   # Blue
U_PURPLE='\033[4;35m' # Purple
U_CYAN='\033[4;36m'   # Cyan
U_WHITE='\033[4;37m'  # White

# Background
ON_BLACK='\033[40m'  # Black
ON_RED='\033[41m'    # Red
ON_GREEN='\033[42m'  # Green
ON_YELLOW='\033[43m' # Yellow
ON_BLUE='\033[44m'   # Blue
ON_PURPLE='\033[45m' # Purple
ON_CYAN='\033[46m'   # Cyan
ON_WHITE='\033[47m'  # White
